# Use `1` for Ethereum mainnet and `5` for Goerli testnet
NEXT_PUBLIC_MAINNET_CHAIN_ID=5
NEXT_PUBLIC_VERSION=v2.0.0

NEXT_PUBLIC_DOMAIN=localhost:3000
NEXT_PUBLIC_SITE_URL=https://stake.nine-chronicles.com
NEXT_PUBLIC_NETWORK_ID=5
NEXT_PUBLIC_GA_MEASUREMENT_ID=
NEXT_PUBLIC_BALANCER_POOL_ID=0x16faf9f73748013155b7bc116a3008b57332d1e600020000000000000000005b

# Set `NEXT_PUBLIC_STAKING_CONTRACT_ADDRESS` depending on which network you are in.
NEXT_PUBLIC_STAKING_CONTRACT_ADDRESS=0x4FaF546608e61269e7d361be45990DACeB4a0fF1
NEXT_PUBLIC_STAKING_CONTRACT_ADDRESS_LEGACY=0x92A99037EC55C289B8E71BE0fC249f8F359D26F3
NEXT_PUBLIC_REWARD_TOKENS_LIST=0xa488533be3018a0720c4c0647f407f3b41e6cb82,0xfa8449189744799ad2ace7e0ebac8bb7575eff47

NEXT_PUBLIC_OG_IMAGE_URL=https://wncg-staking-resources.s3.us-east-2.amazonaws.com
NEXT_PUBLIC_DISCORD=https://discord.gg/planetarium
NEXT_PUBLIC_MEDIUM=https://ninechronicles.medium.com
NEXT_PUBLIC_TWITTER=https://twitter.com/NineChronicles

NEXT_PUBLIC_GITHUB_REPO=planetarium/wncg-staking
NEXT_PUBLIC_GITHUB_REPO_URL=https://github.com/planetarium/wncg-staking
NEXT_PUBLIC_AUDIT_REPORT_URL=https://github.com/planetarium/wncg-staking/blob/main/contracts/audits/%5BTheori%5D%20Planetarium%20WNCG%20Staking%20Protocol%20Security%20Audit%20Final%20Report.pdf

NEXT_PUBLIC_DOCUMENTATION_URL=https://planetarium.notion.site/WNCG-Staking-Docs-04317420d2d647ee82f2f1364358c5a9
NEXT_PUBLIC_TERMS_OF_SERVICE_URL=https://stake.nine-chronicles.com/wncg/terms
NEXT_PUBLIC_PRIVACY_POLICY_URL=https://stake.nine-chronicles.com/wncg/privacy